# Concatenate all Parquet files by years

In [1]:
import glob
import pandas as pd

In [ ]:
def create_df_year(year):
    dfs = []
    for fin in glob.glob(f'./data/{year}/*.parquet'):
      dfs.append(pd.read_parquet(fin))
    df = pd.concat(dfs)
    return df

def save_as_parquet(df,name = 'df'):
    return df.to_parquet(f'{name}.parquet.gzip',
              compression='gzip')

In [2]:
df_2022 = create_df_year(2022)

In [4]:
df_2022

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2022-01-01 00:35:40,2022-01-01 00:53:29,2.0,3.80,1.0,N,142,236,1,14.50,3.0,0.5,3.65,0.0,0.3,21.95,2.5,0.0
1,1,2022-01-01 00:33:43,2022-01-01 00:42:07,1.0,2.10,1.0,N,236,42,1,8.00,0.5,0.5,4.00,0.0,0.3,13.30,0.0,0.0
2,2,2022-01-01 00:53:21,2022-01-01 01:02:19,1.0,0.97,1.0,N,166,166,1,7.50,0.5,0.5,1.76,0.0,0.3,10.56,0.0,0.0
3,2,2022-01-01 00:25:21,2022-01-01 00:35:23,1.0,1.09,1.0,N,114,68,2,8.00,0.5,0.5,0.00,0.0,0.3,11.80,2.5,0.0
4,2,2022-01-01 00:36:48,2022-01-01 01:14:20,1.0,4.30,1.0,N,68,163,1,23.50,0.5,0.5,3.00,0.0,0.3,30.30,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3399544,2,2022-12-31 23:46:00,2023-01-01 00:11:00,NaN,11.56,NaN,None,16,36,0,39.55,0.0,0.5,8.21,0.0,1.0,49.26,NaN,NaN
3399545,2,2022-12-31 23:13:24,2022-12-31 23:29:08,NaN,5.06,NaN,None,75,50,0,26.23,0.0,0.5,0.00,0.0,1.0,30.23,NaN,NaN
3399546,2,2022-12-31 23:00:49,2022-12-31 23:26:57,NaN,13.35,NaN,None,168,197,0,47.73,0.0,0.5,9.85,0.0,1.0,59.08,NaN,NaN
3399547,1,2022-12-31 23:02:50,2022-12-31 23:16:05,NaN,0.00,NaN,None,238,116,0,12.74,0.0,0.5,0.00,0.0,1.0,16.74,NaN,NaN
3399548,2,2022-12-31 23:00:15,2022-12-31 23:22:56,NaN,4.24,NaN,None,85,37,0,19.60,0.0,0.5,4.00,0.0,1.0,25.10,NaN,NaN

In [2]:
df_2021 = create_df_year(2021)

In [3]:
df_2021

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1.0,2.10,1.0,N,142,43,2,8.00,3.0,0.5,0.00,0.0,0.3,11.80,2.5,NaN
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1.0,0.20,1.0,N,238,151,2,3.00,0.5,0.5,0.00,0.0,0.3,4.30,0.0,NaN
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1.0,14.70,1.0,N,132,165,1,42.00,0.5,0.5,8.65,0.0,0.3,51.95,0.0,NaN
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0.0,10.60,1.0,N,138,132,1,29.00,0.5,0.5,6.05,0.0,0.3,36.35,0.0,NaN
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1.0,4.94,1.0,N,68,33,1,16.50,0.5,0.5,4.06,0.0,0.3,24.36,2.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3214364,2,2021-12-31 23:18:02,2021-12-31 23:32:19,NaN,3.99,NaN,None,145,107,0,17.42,0.0,0.5,5.80,0.0,0.3,26.52,NaN,NaN
3214365,2,2021-12-31 23:46:00,2022-01-01 00:07:00,NaN,5.96,NaN,None,236,158,0,23.05,0.0,0.5,2.85,0.0,0.3,29.20,NaN,NaN
3214366,2,2021-12-31 23:46:00,2022-01-01 00:04:00,NaN,4.99,NaN,None,48,13,0,20.97,0.0,0.5,5.23,0.0,0.3,29.50,NaN,NaN
3214367,2,2021-12-31 23:53:00,2022-01-01 00:02:00,NaN,1.36,NaN,None,75,75,0,13.20,0.0,0.5,2.00,0.0,0.3,16.00,NaN,NaN
3214368,2,2021-12-31 23:19:28,2021-12-31 23:26:30,NaN,1.99,NaN,None,170,237,0,13.20,0.0,0.5,2.63,0.0,0.3,19.13,NaN,NaN

In [2]:
df_2020 = create_df_year(2020)

In [3]:
df_2020

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1,6.00,3.0,0.5,1.47,0.00,0.3,11.27,2.5,NaN
1,1,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1,7.00,3.0,0.5,1.50,0.00,0.3,12.30,2.5,NaN
2,1,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1,6.00,3.0,0.5,1.00,0.00,0.3,10.80,2.5,NaN
3,1,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1,5.50,0.5,0.5,1.36,0.00,0.3,8.16,0.0,NaN
4,2,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2,3.50,0.5,0.5,0.00,0.00,0.3,4.80,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1461893,2,2020-12-31 23:44:35,2021-01-01 00:01:22,NaN,9.22,NaN,None,143,20,0,32.49,0.0,0.5,8.16,0.00,0.3,43.95,NaN,NaN
1461894,2,2020-12-31 23:41:36,2020-12-31 23:50:32,NaN,4.79,NaN,None,4,262,0,13.22,0.0,0.5,3.65,0.00,0.3,20.17,NaN,NaN
1461895,2,2020-12-31 23:01:17,2020-12-31 23:40:37,NaN,28.00,NaN,None,210,78,0,69.31,0.0,0.5,2.75,6.12,0.3,78.98,NaN,NaN
1461896,2,2020-12-31 23:31:29,2020-12-31 23:44:22,NaN,7.08,NaN,None,148,129,0,35.95,0.0,0.5,2.75,0.00,0.3,39.50,NaN,NaN
1461897,2,2020-12-31 23:12:48,2020-12-31 23:24:51,NaN,2.35,NaN,None,18,235,0,17.09,0.0,0.5,2.75,0.00,0.3,20.64,NaN,NaN

In [2]:
# 2019 and 2018 are not used for this project
# df_2019 = create_df_year(2019)
# df_2018 = create_df_year(2018)

In [1]:
# Reading data using pandas read_parquet()
# pd.read_parquet('2021.parquet.gzip')